[tox]
envlist = py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 lcrs_embedded

[testenv]
passenv = CI TRAVIS*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lcrs_embedded
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    # py.test --basetemp={envtmpdir}
    coverage run -p --source lcrs_embedded -m pytest


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
